.heroSection {
    --tw-bg-opacity: 1;
    background-color: rgb(245 248 250 / var(--tw-bg-opacity));
    width: 100%;
    height: auto;
    color: var(--blau-color);
}
.container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 480px) {
    .heroSection{
        width: 100%;
    }
    .hero {
        display: none;
    }
}

.p .heroSection>Div {
    text-align: start;
    padding-left: 70px;
}

.logo h1 {
    padding-bottom: 10px;
}

.logo button {
    background-color: rgb(255, 136, 0);
    color: #fff;
    padding: 10px 30px;
    border-radius: 30px;
}

.hero img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    background: #000000;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    z-index: -1;
}